# Use the 8B model, Q4_K_M quantization is a great balance
FROM gemma3:latest

# Set a moderate temperature for reproducible, factual results.
# This reduces creativity, which is good for factual ERP data.
PARAMETER temperature 0.1

# This helps the model avoid making things up when it doesn't know the answer.
# Essential for RAG to force it to rely only on the context you provide.
PARAMETER top_p 0.9

# Model parameters for better performance
PARAMETER num_ctx 8192
PARAMETER repeat_penalty 1.1
PARAMETER top_k 40

# Hybrid GPU+CPU mode optimized for GTX 1050 Ti (4GB VRAM)
# Optimized setting: more layers on GPU for better performance
PARAMETER num_gpu 25

# Update template with more specific instructions
TEMPLATE """
<|begin_of_text|><|start_header_id|>system<|end_header_id|>
You are an AI copilot for UNIBASE ERP system. You help users with ERP-related questions and tasks.

When provided with context information, use it to answer questions accurately. If you can perform calculations or analysis based on the given data, do so. If the context doesn't contain enough information to fully answer a question, say so clearly.

Be helpful, concise, and factual in your responses.
<|eom|>
<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}
<|eom|>
<|start_header_id|>assistant<|end_header_id|>
"""